31 23
       [   @   ]
        | | | |
  +-----+ | | +-----+
  |       | |       |
  |     +-+ +-+     |
  |     |     |     |
[ ^ ] [ - ] [ - ] [ = ]
 | |   | |   | |   | |
 | ++ ++ ++ ++ ++ ++ |
 |  | |   | |   | |  |
 | [ > ] [ > ] [ > ] |
 |   |     |     |   |
 | [ | ] [ ^ ] [ + ] |
 |  | |   | |   | |  |
 ++-+ ++ ++ ++ ++ +-++
  |    | |   | |    |
  |   [ > ] [ > ]   |
  |     |     |     |
[ + ] [ = ] [ + ] [ + ]
 | |   | |   | |   | |
 | ++ ++ ++ ++ ++ ++ |
 |  | |   | |   | |  |
 | [ > ] [ > ] [ > ] |
 |   |     |     |   |
 | [ | ] [ = ] [ & ] |
 |  | |   | |   | |  |
 ++-+ +-+-+ +-+-+ +-++
  |     |     |     |
[ & ] [ + ] [ & ] [ = ]
 | |   | |   | |   | |
 0 0   0 0   0 0   0 0